# General
# -------
GITEA____APP_NAME=Medium Place Forge

# Server
# ------
GITEA__server__DOMAIN=forge.medium.place
GITEA__server__ROOT_URL=https://forge.medium.place
GITEA__server__SSH_PORT=22
GITEA__server__SSH_LISTEN_PORT=2222

# PostgreSQL
# ----------
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=${vault:secret/data/medium-place/gitea/postgresql#host}:5432
GITEA__database__USER=vault:secret/data/medium-place/gitea/postgresql#user
GITEA__database__PASSWD=vault:secret/data/medium-place/gitea/postgresql#password
GITEA__database__NAME=vault:secret/data/medium-place/gitea/postgresql#name

# Mail
# ----
GITEA__mailer__ENABLED=true
GITEA__mailer__HOST=${vault:secret/data/external/mail#host}:587
GITEA__mailer__USER=vault:secret/data/external/mail#user
GITEA__mailer__PASSWD=vault:secret/data/external/mail#password
GITEA__mailer__FROM="Medium Place Forge" <services@leuchtturm.io>

# Users
# -----
GITEA__service__EMAIL_DOMAIN_WHITELIST=medium.place
GITEA__service_0x2E_explore_DISABLE_USERS_PAGE=true
GITEA__picture__DISABLE_GRAVATAR=true