# Diun
# ----
DIUN_WATCH_WORKERS=3
DIUN_WATCH_SCHEDULE=*/15 * * * *
DIUN_PROVIDERS_KUBERNETES=true
DIUN_PROVIDERS_FILE_FILENAME=/tmp/images.yaml

# Docker.io
# ----------
DIUN_REGOPTS_DOCKERIO_NAME=docker.io
DIUN_REGOPTS_DOCKERIO_USERNAME=vault:secret/data/external/dockerio#user
DIUN_REGOPTS_DOCKERIO_PASSWORD=vault:secret/data/external/dockerio#password

# Matrix
# ------
DIUN_NOTIF_MATRIX_HOMESERVERURL=vault:secret/data/external/matrix#host
DIUN_NOTIF_MATRIX_USER=vault:secret/data/external/matrix#user
DIUN_NOTIF_MATRIX_PASSWORD=vault:secret/data/external/matrix#password
DIUN_NOTIF_MATRIX_ROOMID=vault:secret/data/external/matrix#room