apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-operator
  namespace: infrastructure
  labels:
    app.kubernetes.io/name: vault-operator
    app.kubernetes.io/part-of: vault
    app.kubernetes.io/component: operator
    app.kubernetes.io/version: 1.15.2
