apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - customresourcedefinition.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml
  - clusterrolebinding.yaml
  - vault.yaml
