# Secrets
# -------
ENCRYPTION_KEY=vault:secret/data/medium-place/teslamate/encryption#key

# PostgreSQL
# ----------
DATABASE_HOST=vault:secret/data/medium-place/teslamate/postgresql#host
DATABASE_USER=vault:secret/data/medium-place/teslamate/postgresql#user
DATABASE_PASS=vault:secret/data/medium-place/teslamate/postgresql#password
DATABASE_NAME=vault:secret/data/medium-place/teslamate/postgresql#name

# Other
# -----
DISABLE_MQTT=true
