# Web
# ---
LISTEN_ADDRESS=:8443

# Certificates
# ------------
TLS_CERT_FILE=/var/serving-cert/tls.crt
TLS_PRIVATE_KEY_FILE=/var/serving-cert/tls.key

# Dependencies
# ------------
VAULT_ENV_IMAGE=ghcr.io/banzaicloud/vault-env:1.15.2
VAULT_IMAGE=vault:1.10.3