apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager
resources:
  - customresourcedefinition.yaml
  - cert-manager
  - cainjector
  - webhook
  - clusterissuer.yaml
