POSTGRESQL_VOLUME_DIR=/bitnami/postgresql
PGDATA=/bitnami/postgresql/data

POSTGRESQL_PORT_NUMBER=5432
REPMGR_PORT_NUMBER=5432
REPMGR_PRIMARY_PORT=5432
POSTGRESQL_ENABLE_TLS=no

POSTGRES_USER=postgres
POSTGRES_PASSWORD=vault:secret/data/infrastructure/postgresql/authentication#postgres_password
POSTGRES_DB=postgres

POSTGRESQL_SHARED_PRELOAD_LIBRARIES=pgaudit,repmgr

POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_LOG_CONNECTIONS=false
POSTGRESQL_LOG_DISCONNECTIONS=false
POSTGRESQL_PGAUDIT_LOG_CATALOG=off

POSTGRESQL_CLIENT_MIN_MESSAGES=error

REPMGR_USERNAME=repmgr
REPMGR_PASSWORD=vault:secret/data/infrastructure/postgresql/authentication#repmgr_password
REPMGR_DATABASE=repmgr
REPMGR_UPGRADE_EXTENSION=no
REPMGR_PGHBA_TRUST_ALL=no
REPMGR_MOUNTED_CONF_DIR=/bitnami/repmgr/conf
REPMGR_PARTNER_NODES=postgresql-0.postgresql-headless.infrastructure.svc.cluster.local,postgresql-1.postgresql-headless.infrastructure.svc.cluster.local,postgresql-2.postgresql-headless.infrastructure.svc.cluster.local
REPMGR_PRIMARY_HOST=postgresql-0.postgresql-headless.infrastructure.svc.cluster.local
REPMGR_LOG_LEVEL=notice
REPMGR_CONNECT_TIMEOUT=5
REPMGR_RECONNECT_ATTEMPTS=2
REPMGR_RECONNECT_INTERVAL=3
REPMGR_FENCE_OLD_PRIMARY=no
REPMGR_CHILD_NODES_CHECK_INTERVAL=5
REPMGR_CHILD_NODES_CONNECTED_MIN_COUNT=1
REPMGR_CHILD_NODES_DISCONNECT_TIMEOUT=30